{
	"folders": [
		{
			"path": "../../Assignment"
		},
		{
			"path": "../../Lab1"
		},
		{
			"path": "../../Lab2"
		},
		{
			"path": "../../Lab3"
		},
		{
			"path": "../../Lab4"
		},
		{
			"path": "../../Lab5"
		},
		{
			"path": "../../Lab6"
		},
		{
			"path": ".."
		}
	]
}